1. Обложка (1) 
2. Содержание (2) 
3. 1 Описание бренда (3) 
4. Введение (4) 
5. История компании (4) 
6. Описание брэнда (4) 
7. Цель бренда (4) 
8. Ценности бренда (4) 
9. Характер бренда (4) 
10. Раскрытие бренда (4) 
11. 2 Логотип (3) 
12. Логотип (4) 
13. Логотип на бумаге (4) 
14. Вариации логотипа (4) 
15. Краткий вариант логотипа (4) 
16. Краткий вариант логотипа на бумаге (4) 
17. Недопустимый вариант логотипа (4) 
18. Смысл логотипа (Венки) (4)
19. Смысл логотипа (Монеты) (4) 
20. Смысл логотипа (Кости) (4)  
21. 3 Фирменные цвета (3) 
22. Основные цвета CMYK (4) 
23. Основные цвета RGB (4) 
24. Основные цвета HEX (4) 
25. Доп. цвета CMYK (4) 
26. Доп. цвета RGB (4) 
27. Доп. цвета HEX (4) 
28. 4 Фирменные шрифты (3) 
29. Шрифты Regular (4) 
30. Шрифты Bold (4) 
31. 5 Примеры использования (3) 
32 Примеры использования () (4) 
33. Примеры использования (Плакат 1) (4) 
34. Примеры использования (Плакат 2) (4) 
35. Примеры использования (Визитка ген. директора) (4) 
36. Примеры использования (Визитка оператора) (4) 
Оттенок: 75